<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediksi Indeks Standar Pencemar Udara</title>
    <!---style beranda-->
    <style>
        * {     
            text-decoration: none;
            margin: 0px;
            padding: 0px;
        }

        body {      
            margin: 0px;
            padding: 0px;
            font-family: 'Plus Jakarta Sans',sans=serif;
            background-color:bisque;
        }

        /*navbar*/
        nav {
            position: relative;
            width: 100%;
            height: 60px;
            background-color: #FFFFFF;
            box-shadow: -1px -7px 20px 0px bisque;
        }

        nav ul {
            position: relative;
            top: 20px;
            margin: 0;
            float: right;
            right: 10%;
        }

        nav ul li {
            float: left;
            display: block;
            margin: 0px 15px 0px 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            font-family: "Helvetica", sans-serif;
        }

        nav ul li a:hover {
            background-color: #2E4C6D;
            border-radius: 20px;
            margin-top: 20px;
            padding: 15px 20px 15px 20px;
            color: #FFFFFF;
            cursor: pointer;
            font-weight: bold;
        }
        .menu-mobile{
            position: relative;
            float: right;
            display: none;
        }
        .menu-mobile a{
            color: bisque;
            font-size: 14px;
            text-transform: uppercase;
            text-decoration: none;
            padding: 5px 10px 5px 10px;
            border: 1px solid beige;
        }

        /* deskripsi */
        section#prediksi{
            position: relative;
            max-width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 60px;
            border-radius: 6px;
            background-color: #FFFFFF;
            box-shadow: 0 0 7px 0px rgba(136, 146, 146, 0.2);
            padding: 30px;
        }

        /* deskripsi */
        section#beranda{
            position: relative;
            height: 400px;
            max-width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 0px;
            border-radius: 10px;
            background-color: #FFFFFF;
            box-shadow: 0 0 7px 0px rgba(136, 146, 146, 0.2);
            padding: 30px; 
        }

        .header img{
            max-width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 20px;
            border-radius: 5px;
            width: 100%;
        }
        p{
            font-family: "Helvetica", sans-serif;
            outline: none;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">BERANDA</a></li>
            <li><a href="/prediksi">PREDIKSI</a></li>
        </ul>
    </nav>
    
    <div class="header">
        <img src="https://image.freepik.com/free-vector/factory-pollution-city-air-water-with-smoke-toxic-waste-flat-illustration_1284-61996.jpg"/>
    </div>
    <section id="beranda">
        <div class="kolom"></div>
            <p class="deskripsi">UDARA SEHAT UNTUK HIDUP SEHAT</p>
            <h2>Indeks Standar Pencemar Udara</h2>
            <p>ISPU (Indeks Standar Pencemar Udara) merupakan angka tanpa satuan, 
                digunakan untuk menggambarkan kondisi mutu udara ambien di lokasi tertentu
                dan didasarkan kepada dampak terhadap kesehatan manusia, nilai estetika dan makhluk hidup lainnya.</p>
            <p>
                ISPU ditetapkan dnegan cara mengubah kadar pencemar udara yang terukur menjadi
                suatu angka yang tidak berdimensi. Parameter Indeks Standar Pencemar Udara, meliputi:
            </p>
            <p>
                a. Partikulat (PM10)
            </p>
            <p>
                b. Karbonmonoksida (CO)
            </p>
            <p>
                c. Sulfur dioksida (SO2)
            </p>
            <p>
                d. Nitrogen dioksida (NO2)
            </p>
            <p>
                e. Ozon (O3)
            </p>
            <p>
                Sumber: Kementerian Lingkungan Hidup dan Kehutanan Republik Indonesia
            </p>
        </div>
    </section>

</body>
</html>